{
	// ================= cph-by-chenkx 设置（中文注释版） =================
	// 修改本文件后需要重启 Sublime Text 才能完全生效。
	// 建议把要改的项复制到 User 设置里覆盖（Preferences -> Package Settings
	// -> cph-by-chenkx -> Settings），这样升级插件不会丢配置。

	// 是否开启代码 lint（保存时用 lint_compile_cmd 静态检查代码）
	"lint_enabled": true,
	// lint 检出错误 / 警告时在编辑器里高亮所用的作用域
	"lint_error_region_scope": "invalid.illegal",
	"lint_warning_region_scope": "constant",
	// 算法模板目录（暂未使用，保留兼容）
	"algorithms_base": null,

	// 界面语言: "zh" 中文 / "en" 英文（也可用命令面板的 Switch language 切换）
	"language": "en",

	// ================= 各语言编译/运行配置 =================
	// 可用占位符:
	//   {source_file}     源代码完整路径
	//   {source_file_dir} 源代码所在目录
	//   {file_name}       不带扩展名的文件名
	//   {args}            附加命令行参数
	// 注意: compile_cmd 里 "-o" 后面必须紧跟输出文件名 "{file_name}"，
	//       顺序写错会导致编译失败！
	"run_settings": [
		{
			"name": "C++",
			"extensions": ["cpp"],
			// 编译命令；不需要 -DLOCAL 调试宏的话直接删掉即可
			"compile_cmd": "g++ \"{source_file}\" -std=c++23 -o \"{file_name}\" -DLOCAL",
			// 运行命令（编译产物在源代码目录下）
			"run_cmd": "\"{source_file_dir}\\{file_name}.exe\" {args} -debug",
			// 单个测试的时间限制(毫秒) / 内存限制(MB)，超限判 TLE / MLE
			"time_limit_ms": 2000,
			"memory_limit_mb": 256,
			// lint 用的静态检查编译命令（不生成可执行文件）
			"lint_compile_cmd": "g++ -std=gnu++23 \"{source_file}\" -I \"{source_file_dir}\" -DLOCAL"
		},
		{
			"name": "Python",
			"extensions": ["py"],
			// Python 无需编译，置为 null
			"compile_cmd": null,
			"run_cmd": "python \"{source_file}\"",
			"time_limit_ms": 5000,
			"memory_limit_mb": 256
		},
		{
			"name": "Java",
			"extensions": ["java"],
			"compile_cmd": "javac -J-Dfile.encoding=utf8 -d \"{source_file_dir}\" \"{source_file}\"",
			"run_cmd": "java -classpath \"{source_file_dir}\" \"{file_name}\"",
			"time_limit_ms": 5000,
			"memory_limit_mb": 256
		}
	],

	// ================= 对拍 (Stress Test) =================
	// 对拍时每轮给生成器/用户程序/ std 的单轮时间限制(秒)
	"stress_time_limit_seconds": 2,

	// ================= 其他 =================
	// 是否启用 C++ 变量名补全
	"cpp_complete_enabled": true,
	// 打开测评面板时是否自动隐藏侧边栏
	"close_sidebar": true,

	// 是否在答案比较时忽略标准错误 (cerr / debug 输出)。
	// true: stderr 单独捕获，不参与答案比较（推荐，调试输出不再导致 WA）；
	// false: stderr 混入 stdout 一起比较（旧行为）。
	"ignore_stderr": true,

	// ================= 测试数据存储 =================
	// 传统模式: 测试数据存在 "foo.cpp__tests"（同目录）
	"tests_file_suffix": "__tests",
	// 相对源代码目录的子目录（留空 = 直接放同目录）
	"tests_relative_dir": "",
	// cph-ng 模式: 测试数据存放在 "tests/foo.cpp__tests"
	"tests_folder_name": "tests"
}
